.navbar-shop {
  background-color: @navbar-default-bg;
  .navbar-brand {
    padding-left: 15px;
  }

  .navbar-toggle {
    border-color: transparent;
    background-color: #fff;
    .icon-bar {
      background-color: @navbar-default-bg;
    }
    &.collapsed {
      border-color: transparent;
      background-color: transparent;
      .icon-bar {
        background-color: #fff;
      }
    }
    &:focus {
      border-color: #fff;
    }
  }
}

//
//.navbar-brand {
//  margin-left: 10px;
//}
//
//.navbar-cart {
//  float: right;
//  position: relative;
//}
//
//.navbar-accounts{
//  margin-right: 5px;
//  display: inline-block;
//  float: right;
//  padding-top: @navbar-padding-vertical;
//  .dropdown.open > a, .dropdown.open > a:hover, .dropdown .open > a:focus {
//    background-color: transparent !important;
//  }
//}
//.navbar-languages {
//  float: right;
//  position: relative;
//  .dropdown.open > a, .dropdown > a:hover, .dropdown .open > a:focus {
//    background-color: @navbar-default-toggle-icon-bar-bg;
//  }
//}
//
.navbar-primary-tags {
//  text-transform: uppercase;
//  line-height: 25px;
//  font-size: 10px;
//  font-weight: 700;
//  padding-top: 10px;
  z-index: 999;
  .container-fluid {
    padding: 0;
  }
}
